<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> font </title>


	<style>
		body{
			font-size: 60px;




		}
		h1{
			
			font-style: italic;
			font-weight: bold;



		}
		h2{
			
			font-style: oblique;
			font-weight: bolder;
		}
		p{
		
			font-style: normal;
			font-weight: lighter;



		}










	</style>




</head>
<body>
	<h1> you are very bad person </h1>
	<h2> you are a nice guy </h2>
	<p style="font-weight:bold;"> this show was amazing </p>
	<p style="font-weight:bolder;"> this show was amazing </p>
	<p style="font-weight: lighter;"> this show was amazing </p>
		<p style="font-weight: 100;"> this show was amazing </p>
			<p style="font-weight: 200;"> this show was amazing </p>
				<p style="font-weight: 300;"> this show was amazing </p>
					<p style="font-weight: 400;"> this show was amazing </p>
						<p style="font-weight: 500;"> this show was amazing </p>
							<p style="font-weight: 600;"> this show was amazing </p>
								<p style="font-weight: 700;"> this show was amazing </p>
									<p style="font-weight: 800;"> this show was amazing </p>
										<p style="font-weight: 900;"> this show was amazing </p>

	











	
	
	+.-

</body>
</html>